Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  libllvm11 libstartup-notification0
Use 'sudo apt autoremove' to remove them.
The following packages will be upgraded:
  libnetplan0 libqt5webkit5 libssl1.1 netplan.io openssl qml-module-qtwebkit
  syncthing ubuntu-advantage-tools
8 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/24.9 MB of archives.
After this operation, 9,216 B of additional disk space will be used.
Do you want to continue? [Y/n] Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 265511 files and directories currently installed.)
Preparing to unpack .../0-libqt5webkit5_5.212.0~alpha4-1ubuntu2.1_amd64.deb ...
Unpacking libqt5webkit5:amd64 (5.212.0~alpha4-1ubuntu2.1) over (5.212.0~alpha4-1ubuntu2) ...
Preparing to unpack .../1-qml-module-qtwebkit_5.212.0~alpha4-1ubuntu2.1_amd64.deb ...
Unpacking qml-module-qtwebkit:amd64 (5.212.0~alpha4-1ubuntu2.1) over (5.212.0~alpha4-1ubuntu2) ...
Preparing to unpack .../2-libnetplan0_0.103-0ubuntu5~20.04.5_amd64.deb ...
Unpacking libnetplan0:amd64 (0.103-0ubuntu5~20.04.5) over (0.103-0ubuntu5~20.04.3) ...
Preparing to unpack .../3-libssl1.1_1.1.1f-1ubuntu2.10_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1f-1ubuntu2.10) over (1.1.1f-1ubuntu2.9) ...
Preparing to unpack .../4-netplan.io_0.103-0ubuntu5~20.04.5_amd64.deb ...
Unpacking netplan.io (0.103-0ubuntu5~20.04.5) over (0.103-0ubuntu5~20.04.3) ...
Preparing to unpack .../5-openssl_1.1.1f-1ubuntu2.10_amd64.deb ...
Unpacking openssl (1.1.1f-1ubuntu2.10) over (1.1.1f-1ubuntu2.9) ...
Preparing to unpack .../6-ubuntu-advantage-tools_27.4.2~20.04.1_amd64.deb ...
Unpacking ubuntu-advantage-tools (27.4.2~20.04.1) over (27.4.1~20.04.1) ...
Preparing to unpack .../7-syncthing_1.18.5_amd64.deb ...
Unpacking syncthing (1.18.5) over (1.18.4) ...
Setting up libssl1.1:amd64 (1.1.1f-1ubuntu2.10) ...
Setting up libnetplan0:amd64 (0.103-0ubuntu5~20.04.5) ...
Setting up libqt5webkit5:amd64 (5.212.0~alpha4-1ubuntu2.1) ...
Setting up netplan.io (0.103-0ubuntu5~20.04.5) ...
Setting up syncthing (1.18.5) ...
Setting up ubuntu-advantage-tools (27.4.2~20.04.1) ...
Setting up openssl (1.1.1f-1ubuntu2.10) ...
Setting up qml-module-qtwebkit:amd64 (5.212.0~alpha4-1ubuntu2.1) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Processing triggers for ufw (0.36-6ubuntu1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for dbus (1.12.16-2ubuntu2.1) ...
Processing triggers for desktop-file-utils (0.24-1ubuntu3) ...
